\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Differenzen der Ausführungszeiten bei Verdopplung der Eingabegröße (SchleifeA)\relax }}{25}{table.caption.21}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Differenzen der Ausführungszeiten bei Verdopplung der Eingabegröße (SchleifeB)\relax }}{25}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
