\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Aufgabe und Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{3}{}%
\contentsline {section}{\numberline {2}Hintergrund}{4}{}%
\contentsline {subsection}{\numberline {2.1}Terminologie}{4}{}%
\contentsline {subsection}{\numberline {2.2}Domaine}{7}{}%
\contentsline {section}{\numberline {3}Systemanalyse}{8}{}%
\contentsline {subsection}{\numberline {3.1}Grammatik}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Prüfungslogik}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Datenverarbeitung}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Typsystem}{12}{}%
\contentsline {subsection}{\numberline {3.2}Ausführung}{13}{}%
\contentsline {subsection}{\numberline {3.3}Codeanalyse}{15}{}%
\contentsline {section}{\numberline {4}Anforderungs- und Entwurfsphase}{16}{}%
\contentsline {subsection}{\numberline {4.1}Anforderungen}{16}{}%
\contentsline {subsection}{\numberline {4.2}Entwurf}{16}{}%
\contentsline {section}{\numberline {5}Implementierungsphase}{19}{}%
\contentsline {section}{\numberline {6}Evaluation}{24}{}%
\contentsline {section}{\numberline {7}Ausblick}{27}{}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{28}{}%
