\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Aufgabe und Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{2}{}%
\contentsline {section}{\numberline {2}Terminologie}{3}{}%
\contentsline {section}{\numberline {3}Aufbau der domainspezifischen Sprache}{6}{}%
\contentsline {subsection}{\numberline {3.1}Aufbau der Grammatik}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Prüfungslogik}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Datenverarbeitungs}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Typsystem}{10}{}%
\contentsline {subsection}{\numberline {3.2}Ausführung}{11}{}%
\contentsline {section}{\numberline {4}Implementierung}{13}{}%
\contentsline {subsection}{\numberline {4.1}1. Lösungsansatz}{13}{}%
\contentsline {subsection}{\numberline {4.2}2. Lösungsansatz}{14}{}%
\contentsline {section}{\numberline {5}Evaluation}{17}{}%
\contentsline {subsection}{\numberline {5.1}1. Lösungsansatz}{17}{}%
\contentsline {subsection}{\numberline {5.2}2. Lösungsansatz}{17}{}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{18}{}%
