\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Aufgabe und Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{2}{}%
\contentsline {section}{\numberline {2}Terminologie}{3}{}%
\contentsline {section}{\numberline {3}Systemanalyse}{6}{}%
\contentsline {subsection}{\numberline {3.1}Grammatik}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Prüfungslogik}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Datenverarbeitungs}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Typsystem}{9}{}%
\contentsline {subsection}{\numberline {3.2}Ausführung}{10}{}%
\contentsline {section}{\numberline {4}Implementierung}{12}{}%
\contentsline {subsection}{\numberline {4.1}1. Lösungsansatz}{12}{}%
\contentsline {subsection}{\numberline {4.2}2. Lösungsansatz}{13}{}%
\contentsline {section}{\numberline {5}Evaluation}{16}{}%
\contentsline {subsection}{\numberline {5.1}1. Lösungsansatz}{16}{}%
\contentsline {subsection}{\numberline {5.2}2. Lösungsansatz}{16}{}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{17}{}%
