\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Aufgabe und Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{2}{}%
\contentsline {section}{\numberline {2}Hintergrund}{3}{}%
\contentsline {subsection}{\numberline {2.1}Terminologie}{3}{}%
\contentsline {paragraph}{Schleife}{3}{}%
\contentsline {paragraph}{Domain Specific Language}{3}{}%
\contentsline {paragraph}{Visual Programming Language}{4}{}%
\contentsline {paragraph}{Datenfluss-basierte Sprachen}{4}{}%
\contentsline {paragraph}{Wasserfallmodell}{5}{}%
\contentsline {subsection}{\numberline {2.2}Domaine}{6}{}%
\contentsline {section}{\numberline {3}Systemanalyse}{7}{}%
\contentsline {subsection}{\numberline {3.1}Grammatik}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Prüfungslogik}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Datenverarbeitung}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Typsystem}{11}{}%
\contentsline {subsection}{\numberline {3.2}Ausführung}{12}{}%
\contentsline {subsection}{\numberline {3.3}Codeanalyse}{14}{}%
\contentsline {section}{\numberline {4}Planung}{15}{}%
\contentsline {subsection}{\numberline {4.1}Anforderungen}{15}{}%
\contentsline {subsection}{\numberline {4.2}Entwurf}{15}{}%
\contentsline {section}{\numberline {5}Implementierungsphase}{19}{}%
\contentsline {section}{\numberline {6}Evaluation}{24}{}%
\contentsline {subsection}{\numberline {6.1}Testumgebung}{24}{}%
\contentsline {subsection}{\numberline {6.2}Auswertung}{24}{}%
\contentsline {section}{\numberline {7}Ausblick}{26}{}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{27}{}%
