[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'bachelorarbeit.blg'
[105] biber:340> INFO - === Do Mai 22, 2025, 16:42:51
[125] Biber.pm:418> INFO - Reading 'bachelorarbeit.bcf'
[213] Biber.pm:972> INFO - Found 22 citekeys in bib section 0
[228] Biber.pm:4383> INFO - Processing section 0
[246] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[264] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[264] bbl.pm:654> INFO - Writing 'bachelorarbeit.bbl' with encoding 'UTF-8'
[264] bbl.pm:757> INFO - Output to bachelorarbeit.bbl
[264] Biber.pm:130> WARN - I didn't find a database entry for '22' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '1' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '3' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '5' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '18' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '14' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '7' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '16' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '13' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '10' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '12' (section 0)
[265] Biber.pm:130> WARN - I didn't find a database entry for '21' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '6' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '11' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '2' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '8' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '15' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '24' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '25' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '23' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '99' (section 0)
[266] Biber.pm:130> WARN - I didn't find a database entry for '9' (section 0)
[266] Biber.pm:132> INFO - WARNINGS: 22
