\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Aufgabe und Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{2}{}%
\contentsline {section}{\numberline {2}Hintergrund}{3}{}%
\contentsline {subsection}{\numberline {2.1}Terminologie}{3}{}%
\contentsline {subsection}{\numberline {2.2}TODO}{6}{}%
\contentsline {section}{\numberline {3}Systemanalyse}{7}{}%
\contentsline {subsection}{\numberline {3.1}Grammatik}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Prüfungslogik}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Datenverarbeitungs}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Typsystem}{11}{}%
\contentsline {subsection}{\numberline {3.2}Ausführung}{12}{}%
\contentsline {subsection}{\numberline {3.3}Codeanalyse}{14}{}%
\contentsline {section}{\numberline {4}Anforderungs- und Entwurfsphase}{15}{}%
\contentsline {subsection}{\numberline {4.1}Anforderungsphase}{15}{}%
\contentsline {subsection}{\numberline {4.2}Entwursphase}{15}{}%
\contentsline {section}{\numberline {5}Implementierungsphase}{18}{}%
\contentsline {section}{\numberline {6}Evaluation}{23}{}%
\contentsline {section}{\numberline {7}Ausblick}{25}{}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{26}{}%
