\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aktivitätsmodell\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow-Instanz\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow-Template\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow-Modell\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Typsystem\relax }}{17}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces C\#-Code: DeviationChecker\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces C\#-Code: DeviationChecker\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces C\#-Code: DeviationChecker\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces C\#-Code: DeviationChecker\relax }}{24}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces C\#-Code: DeviationChecker\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces C\#-Code: DeviationChecker\relax }}{31}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
