\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Terminologie}{4}{}%
\contentsline {subsection}{\numberline {2.1}Schleifen}{4}{}%
\contentsline {subsection}{\numberline {2.2}Datenfluss-basierte Systeme}{4}{}%
\contentsline {subsection}{\numberline {2.3}Domain Specific Language}{4}{}%
\contentsline {subsection}{\numberline {2.4}Visual Programming Language}{5}{}%
\contentsline {section}{\numberline {3}Aufbau der domainspezifischen Sprache}{6}{}%
\contentsline {subsection}{\numberline {3.1}Prüfungslogik}{6}{}%
\contentsline {subsection}{\numberline {3.2}Datenverarbeitungs}{8}{}%
\contentsline {subsection}{\numberline {3.3}Typsystem}{10}{}%
\contentsline {section}{\numberline {4}Implementierung}{11}{}%
\contentsline {subsection}{\numberline {4.1}1. Lösungsansatz}{11}{}%
\contentsline {subsection}{\numberline {4.2}2. Lösungsansatz}{12}{}%
\contentsline {section}{\numberline {5}Evaluation}{14}{}%
\contentsline {subsection}{\numberline {5.1}}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}1. Lösungsansatz}{14}{}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{15}{}%
