\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Aufgabe und Motivation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Aufbau der Arbeit}{2}{}%
\contentsline {section}{\numberline {2}Terminologie}{3}{}%
\contentsline {section}{\numberline {3}Systemanalyse}{6}{}%
\contentsline {subsection}{\numberline {3.1}Grammatik}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Prüfungslogik}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Datenverarbeitungs}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Typsystem}{9}{}%
\contentsline {subsection}{\numberline {3.2}Ausführung}{10}{}%
\contentsline {subsection}{\numberline {3.3}Codeanalyse}{11}{}%
\contentsline {section}{\numberline {4}TODO}{13}{}%
\contentsline {subsection}{\numberline {4.1}Anforderungsphase}{13}{}%
\contentsline {subsection}{\numberline {4.2}Entwursphase}{13}{}%
\contentsline {section}{\numberline {5}Implementierung}{15}{}%
\contentsline {subsection}{\numberline {5.1}1. Lösungsansatz}{15}{}%
\contentsline {subsection}{\numberline {5.2}2. Lösungsansatz}{16}{}%
\contentsline {section}{\numberline {6}Evaluation}{19}{}%
\contentsline {subsection}{\numberline {6.1}1. Lösungsansatz}{19}{}%
\contentsline {subsection}{\numberline {6.2}2. Lösungsansatz}{19}{}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{20}{}%
