\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Terminologie}{4}{}%
\contentsline {subsection}{\numberline {2.1}Schleifen}{4}{}%
\contentsline {subsection}{\numberline {2.2}Datenfluss-basierte Systeme}{4}{}%
\contentsline {section}{\numberline {3}Aufbau der domainspezifischen Sprache}{5}{}%
\contentsline {subsection}{\numberline {3.1}Prüfungslogik}{5}{}%
\contentsline {subsection}{\numberline {3.2}Datenverarbeitungs}{7}{}%
\contentsline {subsection}{\numberline {3.3}Typsystem}{9}{}%
\contentsline {section}{\numberline {4}Implementierung}{10}{}%
\contentsline {subsection}{\numberline {4.1}1. Lösungsansatz}{10}{}%
\contentsline {subsection}{\numberline {4.2}2. Lösungsansatz}{11}{}%
\contentsline {section}{\numberline {5}Evaluation}{13}{}%
\contentsline {subsection}{\numberline {5.1}}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.1}1. Lösungsansatz}{13}{}%
\contentsline {section}{\numberline {6}Literaturverzeichnis}{14}{}%
